body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: 'Montseratt', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/*-------------- SIDEBAR ----------------*/

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 15px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-title a {
    text-decoration: none;
}

.sidebar-brand {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    margin-top: 10px;
    list-style-type: none;
    text-align: left;
}

.sidebar-list-item {
    padding: 5%;
    text-align: left;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

.sidebar-list-item a {
    text-decoration: none;
    color: aliceblue;
    text-align: left;
}

    .sidebar-list-item a:hover {
        border-bottom: solid 2px darkcyan;
        background: none;
    }

/*-------------- HEADER ----------------*/
.header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}


/*-------------- MAIN ----------------*/
.main-container{
    grid-area: main;
    background-color: beige;
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
    border-left: 7px solid #246dec;
}

.card:nth-child(2){
    border-left: 7px solid #f5b74f;
}

.card:nth-child(3){
    border-left: 7px solid #367953;
}

.card:nth-child(4){
    border-left: 7px solid #cc3c43;
}

.card > span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card > p {
    font-size: 18px;
}

.card > span {
    font-size: 35px;
}



/*----------------- CONTENT -----------------*/

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #666666;
}

.text-blue {
    color: #246dec;
}

.text-red {
    color: #cc3c43;
}

.text-green {
    color: #367953;
}

.text-orange {
    color: #f5b74f;
}

.font-weight-bold {
    font-weight: 600;
}


/*----------------- CONTENT -----------------*/


